#!/usr/bin/env python
PACKAGE = "brick_pickup_sm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("search_size_x",    double_t,    0,   "Search size in x-axis [m]",       0.01,      0,  100)
gen.add("search_size_y",    double_t,    0,   "Search size in y-axis [m]",       0.01,      0,  100)
gen.add("search_spacing",    double_t,    0,   "Search spacing (?)",       3.0,      0,  50)
gen.add("search_yaw_correction", double_t,    0,   "Rotation of the search positions wrt. z-axis",       3.0,      -3,  3)
gen.add("search_offset_x", double_t,    0,   "Offset for search positions wrt. the x-axis",       3.0,      -100,  100)
gen.add("search_offset_y", double_t,    0,   "Offset for search positions wrt. the y-axis",       3.0,      -100,  100)

gen.add("takeoff_height",    double_t,    0,   "Height at which the UAV takes off",       3.0,      0,  100)
gen.add("search_height",  double_t,    0,   "Height at which the UAV conducts search",       0.5,      0,  100)
gen.add("goto_home_tol",  double_t,    0,   "Tolerance for going home",       0.5,      0,  20)


exit(gen.generate(PACKAGE, "brick_pickup_sm", "MasterPickupStateMachineParameters"))